Remove echo=True in models.base (create_engine)


# Database migrations with alembic resource
https://mdhvkothari.medium.com/how-to-do-the-migration-in-fastapi-5c53d3880f12

--------Initialize alembic on the terminal--------
alembic init alembic

--------add database path to alembic.ini -------------
postgresql://localhost/mydb?user=other&password=secret

----------updated env.py as follows--------------

import sys
sys.path.insert(1, '')


from models.base import Base
target_metadata = Base.metadata

----------make autogenerated migration file on the terminal----------------
alembic revision --autogenerate -m "migration message"

---------Confirm the migration file---------------
---------Make the migration--------------------------
alembic upgrade head


--------to undo the migrations----------------
alembic downgrade -1 